[bowtie2-build]
bin_path = bowtie2-build
ref_hg19_path = ~/projects/apa_atingLab2019/resource/ref/hg19_PhiX.fa
ref_hg19_prefix = ~/projects/apa_atingLab2019/resource/ref/hg19_PhiX
chrom_size = ~/projects/apa_atingLab2019/resource/ref/ChromSizes.hg19.txt

[ensembl]
biotype_table = ~/projects/apa_atingLab2019/resource/ensembl/ensembl_gene_biotypes.csv
gtf_file = ~/projects/apa_atingLab2019/resource/ref/ensembl/Homo_sapiens.GRCh37.87.gtf

[ucsc]
blat_path = blat
wigToBigWig_path = wigToBigWig

[bowtie2]
bin_path = bowtie2

[bwa]
bin_path = bwa

[samtools]
bin_path = samtools

[cache_dir]
file_path = /tmp

[split_barcodes]
bin_path = paddle-git/split_barcodes.py

[plot_barcodes]
bin_path = scripts/s01/02_plot_barcodes.r

[a_run_hist]
bin_path = paddle-git/a_run_distrib.py

[a_run_hist_plot]
bin_path = scripts/s01/04_a_run_hist_plot.r

[chop_a_tails]
bin_path = paddle-git/chop_a_tails.py

[a_chop_plot]
bin_path = scripts/s01/06_a_chop_plot.r

[make_bowtie_runs]
bin_path = scripts/s01/07_make_bowtie_runs.r

[make_filter_runs]
bin_path = scripts/s02/01_make_filter_runs.r

[rm_pc_dups]
bin_path = paddle-git/collapse_dups.py

[plot_dups]
bin_path = scripts/s02/06_plot_dups.r

[plot_alignment_stats]
bin_path = scripts/s02/07_plot_alignment_stats.r

[filter_genomic_a]
bin_path = paddle-git/rm_internal_a.py

[plot_check_genomic_a]
bin_path = scripts/s02/09_plot_check_genomic_a.r

[prepropa]
bin_path = scripts/s03/01_PreproPa.r

[ftp_server_url]
value = ftp://account:password@server_url/bw_ucsc_tracks/

[testbatchadj]
bin_path = scripts/s03/02_TestBatchAdj.r

[alttests]
bin_path = scripts/s03/03_AltTests.r

[callsig]
bin_path = scripts/s03/04_CallSig.r

[reporting]
bin_path = scripts/s03/05_Reporting.r

[intersect_gainedlost]
bin_path = scripts/s03/07_IntersectGainedLost.r

[plot_hexamer]
bin_path = scripts/s03/08_pas_stats_figure.r

[prepropa_to_excel]
bin_path = scripts/s03/09_prepropa_to_excel.r

[rep_cor]
bin_path = scripts/s03/10_rep_cor.r

[mostupdown]
bin_path = scripts/s04/01_mostupdown.r

[mostupdown_all_samples]
bin_path = scripts/s04/02_mostupdown_all_samples.r

[polya_db2]
bed_path = data/polya_db2/PolyADB_2.bed
